Блокнот со всеми логинами+паролями и сертификатами. 
+ Контакты:
============================================================
Контакты web - мастера:
1) E-mail : 	ilyaer84@yandex.ru
2) телефон(=VIBER / Telegram): +79967 34 07 87
3) ВКонтакте:  vk.com/frilance77
4) Instagram: instagram.com/frilance77/


Контакты заказчика:
1) почта:
2) телефон(=VIBER,): +79967 34 07 87
3)
============================================================

 (1) управление хостингом 

 1) Адресс: 
 2) Логин: 
 3) Пароль: 
________________________

 (2) почта от хостинга

 1) Почтовый ящик: admin@vibor-avto-tovarov.ru
 2) Пароль: NuTTOQeWmP

 1) Почтовый ящик: postmaster@vibor-avto-tovarov.ru
 2) Пароль: GLUaCi2veW
________________________

 (3) управление доменом


________________________

 (4) FTP 

________________________

(5) MySQL или PhpMyAdmin 

Имя БД: id12184766_main
Пользователь БД: id12184766_test
Пароль: xedfr63
Хост БД: localhost
________________________

(6) Панель администрирования или админка  

Пользователь : id12184766_test
Пароль: xedfr63
________________________

(7)  Сертификаты SSL  

________________________

 счётчики посещений (8)

 ________________________